/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.gridMain .seccionA, .gridMain .seccionB {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: flex-start;
  margin: 1%; }

.gridMain .seccionA .seccion__contenido, .gridMain .seccionB .seccion__contenido--2 {
  display: flex;
  justify-content: space-between;
  gap: 2%; }

.gridMain .seccionA .seccionParrafo, .gridMain .seccionB .seccionParrafo--2 {
  min-height: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
  text-align: center;
  font-size: 1rem;
  font-family: "Varela Round", sans-serif;
  width: 70%; }

.gridHeaderM {
  grid-area: gridHeader;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
  background-image: url("../img/GENERAL/IMG_0511.jpg");
  grid-template-areas: "logo RedesSociales Logging" "logo RedesSociales Logging"; }
  @media screen and (max-width: 480px) {
    .gridHeaderM {
      grid-template-columns: 1fr;
      gap: 0em; } }
  .gridHeaderM .logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    margin: 2%;
    transition: 1s; }
    .gridHeaderM .logo img {
      width: 35vh;
      height: 30vh;
      margin: 1% 8%;
      animation-name: movimiento-img;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-direction: alternate; }
  .gridHeaderM .RedesSociales {
    grid-area: RedesSociales;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 2%;
    gap: 5%; }
    .gridHeaderM .RedesSociales img {
      width: 3rem;
      height: 3rem;
      margin: 0.6rem;
      filter: drop-shadow(5px 5px 11px black);
      transition: .3s; }
      .gridHeaderM .RedesSociales img:hover {
        width: 4rem;
        height: 4rem;
        margin: 0.8rem; }
  .gridHeaderM .Logging {
    grid-area: Logging;
    display: flex;
    flex-flow: row-reverse;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: center;
    margin: 2%;
    margin-bottom: 30%;
    gap: 5%; }
    .gridHeaderM .Logging img {
      width: 3rem;
      height: 3rem;
      margin: 0.6rem;
      filter: drop-shadow(5px 5px 11px black);
      transition: .3s; }
      .gridHeaderM .Logging img:hover {
        width: 4rem;
        height: 4rem;
        margin: 0.8rem; }

.BarraMenu2 {
  grid-area: BarraMenu2;
  background-image: linear-gradient(45deg, #6bb39b, #85e6c0);
  justify-items: center;
  border: 2px solid #504d4d;
  position: sticky;
  top: 0;
  height: 5rem; }
  .BarraMenu2 ul {
    margin-inline: 25%;
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .BarraMenu2 ul li a {
      font-size: 1.3rem;
      text-decoration: none;
      color: #373434;
      -webkit-text-stroke: 0.25px black;
      transition: all 0.5s;
      font-family: "Josefin Sans", sans-serif;
      /*Variables por defecto en el a*/
      --clippyAfter: polygon(0 100%, 100% 100%, 100% 0, 63% 80%, 37% 80%, 0 50%);
      --clippyBefore: polygon(0 0, 100% 0, 100% 50%, 68% 23%, 33% 23%, 0 100%);
      --colorafter: #104632;
      --colorbefore: rgba(117, 244, 206, 0.915); }
      .BarraMenu2 ul li a::after {
        content: "";
        display: block;
        height: .3em;
        /*llamo a las variables por default*/
        background: var(--colorafter);
        clip-path: var(--clippyAfter);
        transition: clip-path 0.3s; }
      .BarraMenu2 ul li a::before {
        content: "";
        display: block;
        height: 0.3em;
        /*llamo a las variables por default*/
        background: var(--colorbefore);
        clip-path: var(--clippyBefore);
        transition: clip-path 0.5s; }
      .BarraMenu2 ul li a:hover {
        font-size: 1.34rem;
        color: #ffffff;
        /*Cambio las variables en el default cuando paso el mouse por arriba*/
        --clippyBefore: polygon(0 0, 100% 0, 100% 100%, 70% 23%, 33% 23%, 0 23%);
        --clippyAfter: polygon(0 100%, 100% 100%, 100% 80%, 63% 80%, 37% 80%, 0 0);
        --colorafter: rgba(205, 255, 250, 0.915);
        --colorbefore: #317c60; }
      .BarraMenu2 ul li a:focus {
        font-size: 1.3rem;
        text-decoration: underline;
        color: #000000;
        -webkit-text-stroke: 0.25px white; }

.containerMultimedia {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  background-image: url("../img/fondos/dirty-pattern-paint-room-block.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }
  .containerMultimedia .title {
    text-align: center;
    font-family: "Square Peg", cursive; }
    .containerMultimedia .title h1 {
      font-size: 4rem; }
  .containerMultimedia .listaMultimedia {
    background-image: linear-gradient(to left, #daf3ea, #f7f4e8);
    justify-items: center;
    border: 2px solid #504d4d;
    position: sticky;
    top: 80px;
    box-shadow: 0px 0px 30px black; }
    .containerMultimedia .listaMultimedia .container-fluid a {
      justify-content: center;
      font-family: "Square Peg", cursive; }
  .containerMultimedia .seccionFotos {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5%; }
    .containerMultimedia .seccionFotos .subTitle {
      display: block;
      text-align: center;
      font-family: "Josefin Sans", sans-serif;
      margin-top: 3%; }
      .containerMultimedia .seccionFotos .subTitle h2 {
        font-size: 3rem; }
    .containerMultimedia .seccionFotos .agrupacionCard {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      gap: 5%; }
      .containerMultimedia .seccionFotos .agrupacionCard .cardPropia {
        box-shadow: 0px 0px 30px black;
        margin-top: 1%; }
        .containerMultimedia .seccionFotos .agrupacionCard .cardPropia .pieCard {
          text-align: center; }
        .containerMultimedia .seccionFotos .agrupacionCard .cardPropia .imgCard img {
          width: 100%;
          height: 35vh; }
  .containerMultimedia .seccionVideo {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5%; }
    .containerMultimedia .seccionVideo .subTitle {
      display: block;
      text-align: center;
      font-family: "Josefin Sans", sans-serif;
      margin-top: 6%; }
      .containerMultimedia .seccionVideo .subTitle h2 {
        font-size: 3rem; }
    .containerMultimedia .seccionVideo .agrupacionVideo {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center; }
      .containerMultimedia .seccionVideo .agrupacionVideo .cardPropia {
        box-shadow: 0px 0px 30px black;
        margin-top: 3%; }
        .containerMultimedia .seccionVideo .agrupacionVideo .cardPropia .pieCard {
          text-align: center; }
        .containerMultimedia .seccionVideo .agrupacionVideo .cardPropia .imgCard img {
          width: 100%;
          height: 35vh; }

@media (max-width: 740px) {
  .gridHeaderM {
    position: relative; }
    .gridHeaderM .logo {
      margin: 2%; }
      .gridHeaderM .logo img {
        width: 25vh;
        height: 20vh;
        margin: 1% 8%; }
    .gridHeaderM .RedesSociales {
      position: absolute;
      bottom: 10%;
      left: 100%;
      display: flex;
      flex-flow: row nowrap;
      margin: 1%;
      gap: 2.5%; }
      .gridHeaderM .RedesSociales img {
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.3rem;
        filter: drop-shadow(3px 3px 7px black);
        transition: .3s; }
        .gridHeaderM .RedesSociales img:hover {
          width: 2rem;
          height: 2rem;
          margin: 0.5rem; }
    .gridHeaderM .Logging {
      grid-area: Logging;
      display: flex;
      flex-flow: row-reverse;
      align-content: flex-end;
      justify-content: flex-start;
      align-items: center;
      margin: 2%;
      margin-bottom: 30%;
      gap: 5%; }
      .gridHeaderM .Logging img {
        width: 3rem;
        height: 3rem;
        margin: 0.6rem;
        filter: drop-shadow(5px 5px 11px black);
        transition: .3s; }
        .gridHeaderM .Logging img:hover {
          width: 4rem;
          height: 4rem;
          margin: 0.8rem; }
  .BarraMenu2 {
    height: max-content; }
    .BarraMenu2 ul {
      margin-inline: 1%;
      gap: 2rem; }
  .containerMultimedia .listaMultimedia {
    background-image: linear-gradient(to left, #daf3ea, #f7f4e8);
    justify-items: center;
    border: 2px solid #504d4d;
    position: fixed;
    top: 85vh;
    height: 50px; } }

.containerFormar {
  background-image: url("../img/fondos/gray-concrete-wall.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }
  .containerFormar .title {
    text-align: center;
    font-family: "Square Peg", cursive; }
    .containerFormar .title h1 {
      font-size: 4rem; }
  .containerFormar .formularioMapa {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%; }
    .containerFormar .formularioMapa .formulario {
      width: 40%; }
      .containerFormar .formularioMapa .formulario .subTitle {
        margin-bottom: 5%;
        text-align: center;
        font-family: "Josefin Sans", sans-serif; }
  .containerFormar .mapa .subTitle {
    margin-bottom: 5%;
    text-align: center;
    font-family: "Josefin Sans", sans-serif; }
  .containerFormar .formarParte__datos--footer {
    margin: 10%;
    height: 20%; }

/*Grid Container*/
.containerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3rem;
  grid-template-areas: "gridHeader gridHeader gridHeader gridHeader" "gridHeader gridHeader gridHeader gridHeader" "gridMain gridMain gridMain gridMain" "gridMain gridMain gridMain gridMain" "gridMain gridMain gridMain gridMain" "gridMain gridMain gridMain gridMain" "gridFooter gridFooter gridFooter gridFooter"; }
  @media screen and (max-width: 480px) {
    .containerGrid {
      grid-template-columns: 1fr;
      gap: 0em; } }

.gridHeader {
  grid-area: gridHeader;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
  background-image: url("../img/GENERAL/IMG_0511.jpg");
  grid-template-areas: "logo RedesSociales LogginBuscador" "logo RedesSociales LogginBuscador" "BarraMenu BarraMenu BarraMenu"; }
  @media screen and (max-width: 480px) {
    .gridHeader {
      grid-template-columns: 1fr;
      gap: 0em; } }
  .gridHeader .logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    margin: 1%;
    transition: 1s; }
    .gridHeader .logo img {
      width: 30vh;
      height: 23vh;
      margin: 1% 8%;
      animation-name: movimiento-img;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-direction: alternate; }
  .gridHeader .RedesSociales {
    grid-area: RedesSociales;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 2%; }
    .gridHeader .RedesSociales img {
      width: 3rem;
      height: 3rem;
      margin: 0.6rem;
      filter: drop-shadow(5px 5px 11px black);
      transition: .3s; }
      .gridHeader .RedesSociales img:hover {
        width: 4rem;
        height: 4rem;
        margin: 0.8rem; }
  .gridHeader .LogginBuscador {
    grid-area: LogginBuscador;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2%; }
    .gridHeader .LogginBuscador .Loggin {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      gap: 5%;
      flex-direction: row-reverse; }
      .gridHeader .LogginBuscador .Loggin .Loggin__icono {
        width: 3rem;
        height: 3rem;
        margin: auto; }
  .gridHeader .BarraMenu {
    grid-area: BarraMenu;
    background-image: linear-gradient(to left, #6bb39b, #85e6c0);
    justify-items: center;
    border: 2px solid #504d4d;
    position: sticky;
    top: 0; }
    .gridHeader .BarraMenu ul {
      margin-top: 1%;
      margin-inline: 5%;
      display: flex;
      justify-content: space-evenly;
      list-style-type: none; }
      .gridHeader .BarraMenu ul li {
        flex-flow: row-reverse; }
        .gridHeader .BarraMenu ul li a {
          font-size: 1.3rem;
          text-decoration: none;
          color: #ffffff;
          -webkit-text-stroke: 0.25px black;
          transition: all 0.2s;
          font-family: "Josefin Sans", sans-serif;
          /*Variables por defecto en el a*/
          --clippyAfter: polygon(0 0, 0 100%, 100% 100%, 0 0);
          --clippyBefore: polygon(0 0, 100% 0, 100% 100%, 84% 43%);
          --colorafter: #daf3ea;
          --colorbefore: rgba(23, 7, 7, 0.915); }
          .gridHeader .BarraMenu ul li a::after {
            content: "";
            display: block;
            height: 0.4em;
            /*llamo a las variables por default*/
            background: var(--colorafter);
            clip-path: var(--clippyAfter);
            transition: clip-path 0.4s; }
          .gridHeader .BarraMenu ul li a::before {
            content: "";
            display: block;
            height: 0.4em;
            /*llamo a las variables por default*/
            background: var(--colorbefore);
            clip-path: var(--clippyBefore);
            transition: clip-path 0.4s; }
          .gridHeader .BarraMenu ul li a:hover {
            font-size: 1.3rem;
            color: #022116;
            /*Cambio las variables en el default cuando paso el mouse por arriba*/
            --clippyBefore: polygon(0 100%, 0 0, 100% 0, 21% 50%);
            --clippyAfter: polygon(0 100%,100% 0,100% 100%,0 100% );
            --colorafter: rgba(23, 7, 7, 0.915);
            --colorbefore: #daf3ea; }
          .gridHeader .BarraMenu ul li a:focus {
            font-size: 1.2rem;
            text-decoration: underline;
            color: #000000;
            -webkit-text-stroke: 0.25px white; }

.gridMain {
  grid-area: gridMain;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3rem;
  grid-template-areas: "title title title title" "seccionA seccionA seccionA seccionA" "seccionB seccionB seccionB seccionB"; }
  @media screen and (max-width: 480px) {
    .gridMain {
      grid-template-columns: 1fr;
      gap: 0em; } }
  .gridMain .imgCarousel {
    width: 60%;
    height: 60%;
    margin: 1%;
    align-items: center; }
  .gridMain .title {
    grid-area: title;
    display: flex;
    justify-content: center;
    margin-top: 1vh; }
    .gridMain .title h1 {
      font-family: "Square Peg", cursive;
      font-size: 4rem; }
  .gridMain .seccionA {
    grid-area: seccionA;
    width: 100%;
    height: 60vh;
    margin: 1%; }
    .gridMain .seccionA .seccion__title {
      margin-left: 10em; }
      .gridMain .seccionA .seccion__title h2 {
        font-family: "Josefin Sans", sans-serif; }
  .gridMain .seccionB {
    grid-area: seccionB;
    width: 100%;
    height: 60vh;
    margin: 1%;
    border-top: 2px solid black;
    left: 60%; }
    .gridMain .seccionB .seccion__title {
      margin-left: 60%;
      margin-top: 2em; }
      .gridMain .seccionB .seccion__title h2 {
        font-family: "Josefin Sans", sans-serif; }
    .gridMain .seccionB .seccion__contenido--2 {
      flex-direction: row-reverse; }

.division {
  position: absolute;
  margin-top: 60%; }

.gridFooter {
  grid-area: gridFooter;
  width: 100%;
  height: auto;
  margin: 0;
  background-image: linear-gradient(to right, #6bb39b, #85e6c0);
  border: 2px solid #504d4d;
  text-align: center;
  position: fixed;
  bottom: 0; }

.checkbtn {
  display: none; }

#check {
  display: none; }

@keyframes movimiento-img {
  to {
    transform: scale(1); }
  from {
    transform: scale(1.03); } }

@media (max-width: 740px) {
  .gridHeader {
    grid-area: gridHeader;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem; } }
  @media screen and (max-width: 740px) and (max-width: 480px) {
    .gridHeader {
      grid-template-columns: 1fr;
      gap: 0em; } }

@media (max-width: 740px) {
    .gridHeader .logo {
      margin: 0.5%; }
      .gridHeader .logo img {
        width: 19vh;
        height: 14vh;
        margin: 0.5% 4%; }
    .gridHeader .RedesSociales {
      position: absolute;
      top: 8%;
      flex-wrap: nowrap;
      right: 10%;
      margin: 1%;
      gap: 15%; }
      .gridHeader .RedesSociales img {
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.1rem;
        filter: drop-shadow(3px 3px 8px black); }
        .gridHeader .RedesSociales img:hover {
          width: 2rem;
          height: 2rem;
          margin: 0.2rem; }
    .gridHeader .LogginBuscador {
      grid-area: LogginBuscador;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      align-items: center;
      margin: 2%; }
      .gridHeader .LogginBuscador .buscador {
        display: none; }
      .gridHeader .LogginBuscador .Loggin {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        gap: 5%;
        flex-direction: row-reverse; }
        .gridHeader .LogginBuscador .Loggin .Loggin__icono {
          width: 3rem;
          height: 3rem;
          margin: auto; }
    .gridHeader .BarraMenu {
      height: 60px; }
      .gridHeader .BarraMenu .checkbtn {
        font-size: 2rem;
        display: flex;
        color: white;
        justify-content: center;
        float: left;
        margin: 2%;
        margin-left: 5%;
        cursor: pointer; }
      .gridHeader .BarraMenu ul {
        position: fixed;
        display: flex;
        width: 60vh;
        height: 70vh;
        flex-flow: column;
        justify-content: initial;
        background-image: linear-gradient(to bottom, #387a73, #191a1b);
        top: 11rem;
        left: -160%;
        transition: all .5s;
        margin-inline: 0;
        gap: 4%;
        align-items: center; }
        .gridHeader .BarraMenu ul li {
          margin-top: 5%;
          margin-right: 10%; }
          .gridHeader .BarraMenu ul li a {
            font-size: 1rem;
            color: #daf3ea;
            transition: all 0.2s; }
            .gridHeader .BarraMenu ul li a::after {
              content: "";
              display: block;
              height: 0.5em; }
            .gridHeader .BarraMenu ul li a::before {
              display: none; }
  .gridMain {
    gap: 5%; }
    .gridMain .title h1 {
      font-size: 3rem; }
    .gridMain .seccionA {
      margin: 0%;
      gap: 2%; }
      .gridMain .seccionA .seccion__title {
        margin-left: 4em; }
      .gridMain .seccionA .seccion__contenido {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center; }
        .gridMain .seccionA .seccion__contenido .imgCarousel {
          display: flex;
          justify-content: center;
          width: 80%; }
        .gridMain .seccionA .seccion__contenido .seccionParrafo {
          min-height: 20vh;
          display: flex;
          justify-content: left;
          align-items: left;
          margin: 0%;
          text-align: center;
          font-size: 0.8rem;
          font-family: "Varela Round", sans-serif;
          width: 80%; }
    .gridMain .seccionB .seccion__title {
      margin-left: 5vh;
      margin-top: 44vh; }
    .gridMain .seccionB .contenido__video {
      width: 70%;
      height: 70%;
      margin: 0; }
    .gridMain .seccionB .seccion__contenido--2 {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center; }
      .gridMain .seccionB .seccion__contenido--2 .seccionParrafo--2 {
        min-height: 20vh;
        display: flex;
        justify-content: left;
        align-items: left;
        margin-top: 15vh;
        text-align: center;
        font-size: 0.8rem;
        font-family: "Varela Round", sans-serif;
        width: 80%; } }

#check:checked ~ ul {
  left: -5%; }
